<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/meniu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&family=Sen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Meniu UN POCO pizza fresca</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="site-logo">
                <a href="home.html" class="logo-styling"><img src="images/logo-pizza2.png" alt="Logo"></a>
            </div>
            <div id="mobile-menu" class="mobile-main-menu">
                <ul>
                    <div class="first-items-in-ul">
                        <li><a href="menu.html">Meniu</a></li>
                        <li><a href="https://www.facebook.com/people/UN-POCO-pizza-fresca/100091745917738/">Hai să ne cunoaștem!</a></li>
                    </div>
                </ul>
            </div>
            <!-- Hamburger Menu -->
            <div id="menu-btn" class="hamburger">
                <div class="hamburger-top"></div>
                <div class="hamburger-middle"></div>
                <div class="hamburger-bottom"></div>
            </div>
        </div>
    </nav>
    <!-- Menu intro -->
    <div class="menu-intro">
        <div class="menu-intro-text">
            <h1>Meniu un poco pizza fresca</h1>
            <p>Descoperă preparatele noastre autentice napolitane și comandă-ți favorita acum!</p>
        </div>
        <div class="menu-intro-icon"></div>
    </div>
    <!-- Meniu -->
    <div class="section" id="section1"></div>
    <div class="meniu-section">
        <div class="meniu-content">
            <div class="pizza-titlu">
                <h1>Pizza</h1>
            </div>
            <div class="detalii">
                <ul>
                    <li>
                        <div class="item">
                            <p class="item-title">Margherita</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella fior di latte di Napoli, ulei de masline EV, busuioc proaspat</p>
                            <span>34 lei (450g)</span>
                        </div>
                        <div class="item-img margherita"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">Margherita con bufala</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella di bufala DOP, parmegiano Reggiano, ulei de masline extra virgin, busuioc proaspat</p>
                            <span>42 lei (450g)</span>
                        </div>
                        <div class="item-img m-bufala"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">Capriciosa</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella Fior di Latte di Napoli , prosciutto cotto, ciuperci champignon, masline kalamata, carciofi, ulei de masline extra virgin , busuioc proaspat</p>
                            <span>46 lei (610g)</span>
                        </div>
                        <div class="item-img capriciosa"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">UN POCO DI FUOCO</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella Fior di Latte di Napoli, salam Ventriciana picant, N Duja , ulei de masline extra virgin, busuioc</p>
                            <span>44 lei (450g)</span>
                        </div>
                        <div class="item-img fuoco"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">UN POCO DI TONNO</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella Fior di Latte di Napoli, ton in ulei, capere, ceapa rosie, ulei de masline extra virgin, busuioc proaspat</p>
                            <span>46 lei (540g)</span>
                        </div>
                        <div class="item-img tonno"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">UN POCO DI BURRATA</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella Fior di Latte di Napoli, Burrata, ulei masline extra virgin, busuioc proaspat</p>
                            <span>56 lei (520g)</span>
                        </div>
                        <div class="item-img burrata"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">UN POCO DI ROMA</p>
                            <p>Blat de pizza Napoletan, mozzarella Fior di Latte di Napoli, speck del Trentino, ciuperci champignon, gorgonzola, Grand Cucina, parmezan DOP</p>
                            <span>49 lei (450g)</span>
                        </div>
                        <div class="item-img roma"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">GIARDINO</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, rucola, carciofi, rosii cherry, masline Kalamata, porumb, ulei masline extra virgin, busuioc proaspat</p>
                            <span>36 lei (530g)</span>
                        </div>
                        <div class="item-img giardino"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section" id="section2"></div>
    <div class="meniu-section">
        <div class="meniu-content">
            <div class="pizza-titlu">
                <h1>Mai multa Pizza</h1>
            </div>
            <div class="detalii">
                <ul>

                    <li>
                        <div class="item">
                            <p class="item-title">MARINARA</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, usturoi, oregano,ulei masline extra virgin</p>
                            <span>31 lei (450g)</span>
                        </div>
                        <div class="item-img marinara"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">QUATRO FORMAGGI</p>
                            <p>Blat de pizza Napoletan, mozzarella Fior di Latte di Napoli , gorgonzola DOP, parmegiano Reggiano, scamorza affumicata, ulei de masline extra virgin , busuioc proaspat</p>
                            <span>48 lei (450g)</span>
                        </div>
                        <div class="item-img q-formaggi"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">PROSCIUTTO E COTTO E FUNGHI</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella Fior di Latte di Napoli, prosciutto cotto, ciuperci champignon, ulei de masline extra virgin, busuioc proaspat</p>
                            <span>44 lei (520g)</span>
                        </div>
                        <div class="item-img prosciutto"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">UN POCO DI SALAMI</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella Fior di Latte di Napoli, salam Napoli, busuioc</p>
                            <span>42 lei (450g)</span>
                        </div>
                        <div class="item-img salami"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">RUSTICANA</p>
                            <p>RUSTICANA
                                Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella Fior di Latte di Napoli, prosciutto cotto, spinata piccante, carnati salsiccia, ulei de masline extra virgin, busuioc proaspat</p>
                            <span>46 lei (540g)</span>
                        </div>
                        <div class="item-img rusticana"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">UN POCO DI MORTADELA</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, sos pesto, mortadella cu fistic, pomodori secchi, buratta, granule fistic , ulei masline extra virgin, busuioc proaspat</p>
                            <span>54 lei (630g)</span>
                        </div>
                        <div class="item-img mortadela"></div>
                    </li>
                    <li>
                        <div class="item">
                            <p class="item-title">UN POCO DI AMORE</p>
                            <p>Blat de pizza Napoletan, sos de rosii San Marzano DOP, mozzarella di bufala DOP, prosciutto crudo, parmegiano Reggiano , reductie de otet balsamic, ulei de masline extra virgin, busuioc proaspat</p>
                            <span>52 lei (520g)</span>
                        </div>
                        <div class="item-img amore"></div>
                    </li>
                    <li>
                        <div class="item custom-dolce">
                            <p class="item-title">UN POCO DI DOLCE</p>
                            <p>Foccacia, nuttela, biscuiti, fructe de sezon, zahar pudra, menta proaspata</p>
                            <span>36 lei (150g)</span>
                        </div>
                        <div class="item-img dolce"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section" id="section3"></div>    
    <!-- Footer -->
    <footer>
        <div class="last-section">
            <div class="footer-container">
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="https://ghid.poftigo.ro/loc/MRG5mijJjYEo30Pp7EqMDyARej4baE6klcY03MbqdH87HjtzIifDEPdBPT3Sn3KpNRiODfhf0hwD1H6j0UYPzd--yQ97hpX6AZKclzSV9jxpGaILRFbJVsDbKeZJlb7G5KEW4Rq86uPuU0aqDrf6QDuV5Lm_hAuxarY1rAU7caSH4rXTolbZzr_Lpm0txkVsC-8-TP_1eJG2kjMCRRaqZw?tag=food">Meniu cu valorile nutriționale</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/un_poco_pizzafresca/?igshid=MmJiY2I4NDBkZg%3D%3D">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100091745917738">Facebook</a>
                        </li>
                    </ul>
                </div>
                <div class="contact-info">
                    <h3>Contact Info</h3>
                    <p>
                        <span>Adresă:</span>
                        <span class="fade-text">Strada Frigului nr.41, Bucharest, Romania</span>
                    </p>
                    <p>
                        <span>Număr de Contact:</span>
                        <span class="fade-text">0743 198 198</span>
                    </p>
                    <p>
                        <span>Email:</span>
                        <span class="fade-text">pizzafresca@unpoco.ro</span>
                    </p>
                </div>
                <div class="contact-info">
                    <h3>Program:</h3>
                    <p><span class="fade-text">L - V: 11:00AM - 23:00PM</span></p>
                </div>
                <div class="iframe-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.8855506806412!2d26.095907776741253!3d44.41499420282782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff9dc641b591%3A0x2a1f4714534b3931!2sUn%20Poco%20Pizza%20Fresca!5e0!3m2!1sro!2sro!4v1685710206052!5m2!1sro!2sro" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </div>
            <div class="copyrights">
                <p>Copyright © 2023 All rights reserved | This website is made with ❤️ by Beatris S.</p>
                <span class="footer-brands">
                    <a href="https://www.facebook.com/profile.php?id=100091745917738"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/un_poco_pizzafresca/?igshid=MmJiY2I4NDBkZg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
                </span>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>  
    <script src="https://kit.fontawesome.com/d86eaa3ee4.js" crossorigin="anonymous"></script>
</body>
</html>